/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "paths": {
          "api-contracts": [
            "./dist/api-contracts"
          ],
          "data-access": [
            "./dist/data-access"
          ],
          "service": [
            "./dist/service"
          ],
          "tauri": [
            "./dist/tauri"
          ],
        },
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "preserve"
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "files": [],
    "references": [
      {
        "path": "./projects/installer-template/tsconfig.app.json"
      },
      {
        "path": "./projects/installer-template/tsconfig.spec.json"
      },
      {
        "path": "./projects/installer-builder/tsconfig.app.json"
      },
      {
        "path": "./projects/installer-builder/tsconfig.spec.json"
      },
      {
        "path": "./libs/angular/data-access/tsconfig.lib.json"
      },
      {
        "path": "./libs/angular/data-access/tsconfig.spec.json"
      },
      {
        "path": "./libs/angular/service/tsconfig.lib.json"
      },
      {
        "path": "./libs/angular/service/tsconfig.spec.json"
      },
      {
        "path": "./libs/angular/api-contracts/tsconfig.lib.json"
      },
      {
        "path": "./libs/angular/api-contracts/tsconfig.spec.json"
      }
    ]
}
