{
  "properties": {
    "projectDir": "/media/newtun/Data/Dev/custom installer/tun-installer/examples/test-project",
    "installationLocation": "fsefse",
    "productName": "dawd",
    "icon": "gse",
    "productVersion": "1.4.5f",
    "publisher": "sgsg",
    "supportLink": "fsef",
    "supportEmail": "fsef",
    "comment": "gdrgdr",
    "launchFile": "gseg",
    "runAsAdmin": true,
    "launchApp": false,
    "shortcutInDesktop": {
      "isCreated": true,
      "runAsAdmin": true,
      "shortcutName": "gdrg",
      "runFile": "sfsef"
    },
    "shortcutInApplicationShortcut": {
      "isCreated": false,
      "runAsAdmin": false,
      "shortcutName": "",
      "runFile": ""
    }
  },
  "registryKeys": {
    "configRegistry": {
      "name": "sgsg\\dawd",
      "path": "Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\sgsg\\dawd",
      "values": [
        {
          "name": "PostgreSQL",
          "type": "REG_DWORD",
          "data": "17.5-3"
        },
        {
          "name": "MyApp",
          "type": "REG_DWORD",
          "data": "1"
        }
      ]
    },
    "uninstallRegistry": {
      "name": "sgsg\\dawd",
      "path": "Computer\\HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\sgsg\\dawd",
      "values": [
        {
          "name": "PostgreSQL 17",
          "type": "REG_DWORD",
          "data": "C:\\Program Files\\PostgreSQL\\17"
        },
        {
          "name": "MyApp",
          "type": "REG_DWORD",
          "data": "C:\\Program Files\\MyApp"
        }
      ]
    }
  }
}