{
  "properties": {
    "installationLocation": "fse",
    "productName": "gse",
    "icon": "gseg",
    "productVersion": "sef",
    "publisher": "fe",
    "supportLink": "gse",
    "supportEmail": "gse",
    "comment": "gsefsefs",
    "launchFile": "fsegseg",
    "runAsAdmin": false,
    "launchApp": false,
    "shortcutInDesktop": {
      "isCreated": false,
      "runAsAdmin": false,
      "shortcutName": "",
      "runFile": ""
    },
    "shortcutInApplicationShortcut": {
      "isCreated": false,
      "runAsAdmin": false,
      "shortcutName": "",
      "runFile": ""
    }
  },
  "registryKeys": {
    "configRegistry": {
      "path": "Software\\fe\\gse",
      "values": [
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "gse"
        },
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "gse"
        }
      ]
    },
    "uninstallRegistry": {
      "path": "Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\gse",
      "values": [
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "gse"
        },
        {
          "name": "DisplayVersion",
          "type": "REG_SZ",
          "data": "sef"
        },
        {
          "name": "UninstallString",
          "type": "REG_SZ",
          "data": "uninstall.exe"
        },
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "gse"
        },
        {
          "name": "DisplayVersion",
          "type": "REG_SZ",
          "data": "sef"
        },
        {
          "name": "UninstallString",
          "type": "REG_SZ",
          "data": "uninstall.exe"
        }
      ]
    }
  },
  "windowInfo": {
    "title": "Tun Installer",
    "width": 800.0,
    "height": 600.0,
    "startPage": "",
    "alwaysOnTop": false
  },
  "prerequisites": []
}