{
  "properties": {
    "installationLocation": "C:\\Program Files\\MyApp",
    "productName": "My Application",
    "icon": "icon.ico",
    "productVersion": "1.0.0",
    "publisher": "My Company",
    "supportLink": "https://support.mycompany.com",
    "supportEmail": "support@mycompany.com",
    "comment": "Default installer comment",
    "launchFile": "myapp.exe",
    "runAsAdmin": false,
    "launchApp": true,
    "shortcutInDesktop": {
      "isCreated": true,
      "runAsAdmin": false,
      "shortcutName": "My Application",
      "runFile": "myapp.exe"
    },
    "shortcutInApplicationShortcut": {
      "isCreated": true,
      "runAsAdmin": false,
      "shortcutName": "My Application",
      "runFile": "myapp.exe"
    }
  },
  "registryKeys": {
    "configRegistry": {
      "path": "HKEY_LOCAL_MACHINE\\SOFTWARE\\My Company\\My Application",
      "values": [
        {
          "name": "InstallPath",
          "type": "REG_SZ",
          "data": "C:\\Program Files\\My Company\\My Application",
          "default": true
        },
        {
          "name": "Version",
          "type": "REG_SZ",
          "data": "1.0.0",
          "default": true
        },
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "My Application",
          "default": true
        }
      ]
    },
    "uninstallRegistry": {
      "path": "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\My Application",
      "values": [
        {
          "name": "DisplayName",
          "type": "REG_SZ",
          "data": "My Application",
          "default": true
        },
        {
          "name": "Publisher",
          "type": "REG_SZ",
          "data": "My Company",
          "default": true
        },
        {
          "name": "DisplayVersion",
          "type": "REG_SZ",
          "data": "1.0.0",
          "default": true
        },
        {
          "name": "UninstallString",
          "type": "REG_SZ",
          "data": "C:\\Program Files\\My Company\\My Application\\uninstall.exe",
          "default": true
        }
      ]
    }
  },
  "windowInfo": {
    "title": "My Application Installer",
    "width": 800.0,
    "height": 600.0,
    "startPage": "welcome.html",
    "alwaysOnTop": false
  },
  "prerequisites": [
    {
      "name": "prerequisite.exe",
      "runAsAdmin": false,
      "installPhase": "After",
      "size": 5.54
    }
  ]
}